server.port=8081
spring.application.name=EventProducer

kafka.bootstrap.servers=34.46.152.131:9092
kafka.topic.poll-created=poll_created
kafka.topic.vote-cast=vote_cast
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

